Ort;Zusatz;Plz;Vorwahl;Bundesland
Augsburg;, Bay;86150;0821;Bayern
Augsburg;, Bay;86152;0821;Bayern
Augsburg;, Bay;86153;0821;Bayern
Augsburg;, Bay;86154;0821;Bayern
Augsburg;, Bay;86156;0821;Bayern
Augsburg;, Bay;86157;0821;Bayern
Augsburg;, Bay;86159;0821;Bayern
Augsburg;, Bay;86161;0821;Bayern
Augsburg;, Bay;86163;0821;Bayern
Augsburg;, Bay;86165;0821;Bayern
Augsburg;, Bay;86167;0821;Bayern
Augsburg;, Bay;86169;0821;Bayern
Augsburg;, Bay;86179;0821;Bayern
Augsburg;, Bay;86199;0821;Bayern
Euskirchen;;53879;02251;Nordrhein-Westfalen
Euskirchen;;53881;02251;Nordrhein-Westfalen
Leverkusen;;51371;0214;Nordrhein-Westfalen
Leverkusen;;51373;0214;Nordrhein-Westfalen
Leverkusen;;51375;0214;Nordrhein-Westfalen
Leverkusen;;51377;0214;Nordrhein-Westfalen
Leverkusen;;51379;0214;Nordrhein-Westfalen
Leverkusen;;51381;0214;Nordrhein-Westfalen
Meerbusch;;40667;02150;Nordrhein-Westfalen
Meerbusch;;40668;02150;Nordrhein-Westfalen
Meerbusch;;40670;02150;Nordrhein-Westfalen
Viersen;;41747;02162;Nordrhein-Westfalen
Viersen;;41748;02162;Nordrhein-Westfalen
Viersen;;41749;02162;Nordrhein-Westfalen
Viersen;;41751;02162;Nordrhein-Westfalen